# Временный HTTP-конфиг (без HTTPS) для тестирования
server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    # ACME-challenge для certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Статика Django
    location /static/ {
        alias /var/www/staticfiles/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Медиа-файлы
    location /media/ {
        alias /var/www/media/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }

    # Всё остальное → gunicorn
    location / {
        proxy_pass         http://django;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
    }
}
