# HTTP → редирект на HTTPS + ACME-challenge для certbot
server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate     ${NGINX_CERT_PATH}/fullchain.pem;
    ssl_certificate_key ${NGINX_CERT_PATH}/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 10M;

    proxy_hide_header Referrer-Policy;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Статика Django (collectstatic)
    location /static/ {
        alias /var/www/staticfiles/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Медиа-файлы
    location /media/ {
        alias /var/www/media/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }

    # service.php — виджет СДЭК через PHP-FPM (без Apache, без редиректов)
    location ~ ^/service\.php(/.*)?$ {
        fastcgi_pass   cdek_widget;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/service.php;
        fastcgi_param  QUERY_STRING    $args;
        fastcgi_param  SCRIPT_NAME     /service.php;
        fastcgi_param  REQUEST_URI     /service.php?$args;
    }

    # Всё остальное → gunicorn
    location / {
        proxy_pass         http://django;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
    }
}
